<html>
  <head>
    <link rel="stylesheet" href="style.css">
  <body>
    <button id="clickbutton">Click To See What You Are</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <button id="secretButton"></button>
    <script src="script.js"></script>
  </body>
</html>
